<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_goneMarginBottom="10dp"
    app:layout_goneMarginEnd="30dp"
    app:layout_goneMarginLeft="150dp"
    app:layout_goneMarginRight="200dp"
    app:layout_goneMarginStart="300dp"
    app:layout_goneMarginTop="500dp"
    tools:context=".SplashActivity"
    android:background="@drawable/lib3">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="442dp"
        android:layout_height="278dp"
        android:src="@drawable/tf"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="432dp"
        android:layout_height="164dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Welcome To PHCET Smart Library"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:fontFamily="Verdana"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/button12"
        android:layout_width="205dp"
        android:layout_height="207dp"
        android:background="@drawable/phcetlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.437" />

</android.support.constraint.ConstraintLayout>